{
    "VERSION": "2026-03-15_09-07-37",
    "VOCAB_SIZE": 20,
    "NUM_EPOCHS": 20,
    "BATCH_SIZE": 32,
    "EMBEDDING_DIM": 32,
    "HIDDEN_SIZE": 16,
    "TRAINING_SAMPLES": 1000,
    "TRAINING_SEQ_LEN": 7,
    "VALIDATION_SAMPLES": 500,
    "VALIDATION_SEQ_LEN": 7,
    "TEST_SAMPLES": 200,
    "TEST_SEQ_LEN": 7,
    "SOS": 18,
    "EOS": 19,
    "LEARNING_RATE": 0.1,
    "OPTIMIZER_FN": "SGD",
    "MODEL_CLASS": "ReverseTaskV0",
    "REASON" : "Base version and used Sequence Accuracy as the accuracy metric"
}